LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-plaintive-skean-32"
USER_AGENT="RAG_from_scratch"
# OPENAI_API_KEY="<your-openai-api-key>"